### ISSUE TITLE
Xcode swift compiler crashes building final project

### ISSUE THREAD

**Issue by mark-anders** [peterfriese/MakeItSo#3]
I'm using Xcode Version 11.3.1 and I followed the instructions. The pods all installed ok, but when I attempted to build, the Swift compiler crashes (I think). I've left off the program arguments, but here's the crash info:

```
1.	While running pass #0 SILModuleTransform "SerializeSILPass".
2.	While serializing 'id' (at /Users/anders/Documents/dev/Open-Source-iOS/MakeItSo/final/MakeItSo/MakeItSo/Models/Task.swift:19:8)
0  swift                    0x000000010f8c3a63 PrintStackTraceSignalHandler(void*) + 51
1  swift                    0x000000010f8c3236 SignalHandler(int) + 358
2  libsystem_platform.dylib 0x00007fff6ba74b5d _sigtramp + 29
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 2488841408
4  swift                    0x000000010c40e066 swift::ParamDecl::getDefaultValueStringRepresentation(llvm::SmallVectorImpl<char>&) const + 1014
5  swift                    0x000000010c19526a swift::serialization::Serializer::writeDecl(swift::Decl const*) + 5946
6  swift                    0x000000010c1bad0f swift::serialization::Serializer::writeAllDeclsAndTypes() + 62287
7  swift                    0x000000010c1c7cd4 swift::serialization::Serializer::writeAST(llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, bool) + 5364
8  swift                    0x000000010c1d4c10 swift::serialization::Serializer::writeToStream(llvm::raw_ostream&, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::SILModule const*, swift::SerializationOptions const&) + 6016
9  swift                    0x000000010c1d64eb bool llvm::function_ref<bool (llvm::raw_pwrite_stream&)>::callback_fn<swift::serialize(llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::SerializationOptions const&, swift::SILModule const*)::$_8>(long, llvm::raw_pwrite_stream&) + 139
10 swift                    0x000000010b4db279 swift::withOutputFile(swift::DiagnosticEngine&, llvm::StringRef, llvm::function_ref<bool (llvm::raw_pwrite_stream&)>) + 2569
11 swift                    0x000000010c1d6347 swift::serialize(llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::SerializationOptions const&, swift::SILModule const*) + 311
12 swift                    0x000000010b516d0b std::__1::__function::__func<performCompileStepsPostSILGen(swift::CompilerInstance&, swift::CompilerInvocation&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, bool, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, bool, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*)::$_12, std::__1::allocator<performCompileStepsPostSILGen(swift::CompilerInstance&, swift::CompilerInvocation&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, bool, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, bool, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*)::$_12>, void ()>::operator()() + 603
13 swift                    0x000000010bcc0551 SerializeSILPass::run() + 49
14 swift                    0x000000010bbb69c9 swift::SILPassManager::execute() + 7305
15 swift                    0x000000010b81369b swift::CompilerInstance::performSILProcessing(swift::SILModule*, swift::UnifiedStatsReporter*) + 1563
16 swift                    0x000000010b50cec5 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 33925
17 swift                    0x000000010b501234 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6820
18 swift                    0x000000010b48e733 main + 1219
19 libdyld.dylib            0x00007fff6b8893d5 start + 1
20 libdyld.dylib            0x00000000000000c2 start + 2490854638
error: Segmentation fault: 11 (in target 'MakeItSo' from project 'MakeItSo')

```

**Comment by mertnesvat** [comment]
I don't know the exact reason but it seems related to firebase emulators you can just remove the registering emulators from AppDelegate+Injection.swift like below ( line 17 and 18)

//    // register Firebase services
    register { Functions.functions() }.scope(application)
    register { Firestore.firestore() }.scope(application)
//

**Comment by mertnesvat** [comment]
I don't know why but it's related to the framework it seems, just replace FirebaseFirestore library with Firebase in the tasks.swift like below 👇
![image](https://user-images.githubusercontent.com/1962460/78278055-62c00f00-750d-11ea-997b-c36454dd6fda.png)

**Comment by mertnesvat** [comment]
I think it might be related to XCode version also because I had again that error after the update it's gone try updating xcode

**Comment by peterfriese** [comment]
I just did a clean check out, ran `pod install` and was able to compile without any issues on Xcode 11.4.1 / Swift 5.2.

Closing for now, but please feel free to re-open if this persists.
